<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJq-gO-Y9n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mQU-Fm-idp">
            <objects>
                <viewController id="VJq-gO-Y9n" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZV8-X0-fXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-IC-FK9">
                                <rect key="frame" x="82.5" y="298.5" width="210" height="70"/>
                                <color key="backgroundColor" red="0.13281276819999999" green="0.62752497200000001" blue="0.95082849260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8ps-eG-xHs"/>
                                    <constraint firstAttribute="width" constant="210" id="xdD-x7-ySB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="tintColor" red="0.13281276819999999" green="0.62752497200000001" blue="0.95082849260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="VJq-gO-Y9n" eventType="touchUpInside" id="snF-59-ch3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Igo-IC-FK9" firstAttribute="centerY" secondItem="ZV8-X0-fXB" secondAttribute="centerY" id="KeF-KZ-liZ"/>
                            <constraint firstItem="Igo-IC-FK9" firstAttribute="centerX" secondItem="ZV8-X0-fXB" secondAttribute="centerX" id="yaS-UM-4ik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZl-2e-fqT"/>
                    </view>
                    <connections>
                        <segue destination="DJH-qm-ZX2" kind="presentation" identifier="loginToHome" id="eHp-rN-MTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBy-21-ZvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="151.57421289355324"/>
        </scene>
        <!--Home-->
        <scene sceneID="HlR-ZR-F3E">
            <objects>
                <tableViewController id="sIH-qr-1PL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEQ-sV-bDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="QQa-EX-sug" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQa-EX-sug" id="xK8-Df-iJi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-Ih-YQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="bo7-Py-fgf"/>
                                                <constraint firstAttribute="width" constant="65" id="ka8-Gm-z40"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-nD-NrT">
                                            <rect key="frame" x="73" y="11" width="230" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="BjM-s5-gxn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-eC-vaP">
                                            <rect key="frame" x="73" y="37" width="286" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-FU-yQ1" userLabel="time label">
                                            <rect key="frame" x="316.5" y="11" width="32.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-jc-c3c" userLabel="favoriteButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9oc-qu-bIS"/>
                                                <constraint firstAttribute="width" constant="30" id="m94-gG-h4R"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="QQa-EX-sug" eventType="touchUpInside" id="Jfg-NT-ARg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-6L-pbX" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="QQa-EX-sug" eventType="touchUpInside" id="vvX-kh-Zz2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rXJ-eC-vaP" firstAttribute="trailing" secondItem="xK8-Df-iJi" secondAttribute="trailingMargin" id="49I-kc-Wts"/>
                                        <constraint firstItem="yI8-FU-yQ1" firstAttribute="top" secondItem="xK8-Df-iJi" secondAttribute="topMargin" id="Apu-Ih-Wxd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l6N-jc-c3c" secondAttribute="trailing" constant="10" id="Dvh-30-UkW"/>
                                        <constraint firstItem="dlk-Ih-YQ8" firstAttribute="leading" secondItem="xK8-Df-iJi" secondAttribute="leading" id="Kht-g8-pRp"/>
                                        <constraint firstItem="rXJ-eC-vaP" firstAttribute="top" secondItem="X8a-nD-NrT" secondAttribute="bottom" constant="4" id="MtH-Ce-p5f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yI8-FU-yQ1" secondAttribute="trailing" constant="10" id="WsM-C3-9QC"/>
                                        <constraint firstItem="X8a-nD-NrT" firstAttribute="leading" secondItem="dlk-Ih-YQ8" secondAttribute="trailing" constant="8" id="Xt3-Kz-Y0U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l6N-jc-c3c" secondAttribute="bottom" constant="10" id="aZ6-AH-3lr"/>
                                        <constraint firstItem="dlk-Ih-YQ8" firstAttribute="top" secondItem="xK8-Df-iJi" secondAttribute="top" id="f3v-CA-S0z"/>
                                        <constraint firstItem="rXJ-eC-vaP" firstAttribute="leading" secondItem="dlk-Ih-YQ8" secondAttribute="trailing" constant="8" id="gie-5E-qKO"/>
                                        <constraint firstItem="l6N-jc-c3c" firstAttribute="leading" secondItem="Yu9-6L-pbX" secondAttribute="trailing" constant="10" id="l0B-P6-f4Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yu9-6L-pbX" secondAttribute="bottom" constant="10" id="qZR-yB-SAj"/>
                                        <constraint firstItem="l6N-jc-c3c" firstAttribute="top" secondItem="rXJ-eC-vaP" secondAttribute="bottom" constant="10" id="rzl-rf-mOS"/>
                                        <constraint firstItem="X8a-nD-NrT" firstAttribute="top" secondItem="xK8-Df-iJi" secondAttribute="topMargin" id="yBf-kU-Hwx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="l6N-jc-c3c" id="Oke-3e-KZo"/>
                                    <outlet property="profileImageView" destination="dlk-Ih-YQ8" id="m7K-GV-WEE"/>
                                    <outlet property="retweetButton" destination="Yu9-6L-pbX" id="VcR-8s-HGE"/>
                                    <outlet property="timeLabel" destination="yI8-FU-yQ1" id="Phv-dP-JgV"/>
                                    <outlet property="tweetContentLabel" destination="rXJ-eC-vaP" id="CAz-z4-CIB"/>
                                    <outlet property="userNameLabel" destination="X8a-nD-NrT" id="aGQ-wx-rUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sIH-qr-1PL" id="jzf-a8-3PO"/>
                            <outlet property="delegate" destination="sIH-qr-1PL" id="sz8-7q-blD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="uDJ-Uq-n3K">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2qa-5n-Y0t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sIH-qr-1PL" id="0rm-lB-Fqs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" Tweet" id="7AB-x3-q1W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="A5M-u4-neo" kind="presentation" id="wga-zR-Qeq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYR-PE-3LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="151.57421289355324"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="jn7-yU-DtG">
            <objects>
                <viewController id="EyH-rq-HtC" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwc-g6-heT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-vC-dhf">
                                <rect key="frame" x="0.0" y="64" width="375" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBN-vC-dhf" firstAttribute="top" secondItem="ie4-n7-aBZ" secondAttribute="top" id="Lij-l0-MuX"/>
                            <constraint firstItem="ie4-n7-aBZ" firstAttribute="bottom" secondItem="gBN-vC-dhf" secondAttribute="bottom" constant="445" id="M2G-ly-HXK"/>
                            <constraint firstItem="gBN-vC-dhf" firstAttribute="leading" secondItem="ie4-n7-aBZ" secondAttribute="leading" id="v2c-Ut-NH8"/>
                            <constraint firstItem="ie4-n7-aBZ" firstAttribute="trailing" secondItem="gBN-vC-dhf" secondAttribute="trailing" id="zLG-oW-5Cj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ie4-n7-aBZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qR1-Ih-aH1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel " id="ZSu-3H-Vs9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="EyH-rq-HtC" id="KbN-mZ-ot8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" Tweet" id="M2X-ga-Eht">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="EyH-rq-HtC" id="ora-Mi-Cf8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="gBN-vC-dhf" id="PIl-Ni-LAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51i-Mk-fuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyX-CA-uRj">
            <objects>
                <navigationController id="DJH-qm-ZX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upy-E2-3gI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13281276819999999" green="0.62752497200000001" blue="0.95082849260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sIH-qr-1PL" kind="relationship" relationship="rootViewController" id="vSh-f6-tcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiK-Im-bgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="152"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="4s7-qg-Or1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5M-u4-neo" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uo6-YA-Lah">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13281276819999999" green="0.62752497200000001" blue="0.95082849260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EyH-rq-HtC" kind="relationship" relationship="rootViewController" id="c2v-he-ou1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xf-jp-jIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
